GITHUB_PERSONAL_TOKEN='createYourTokenFollowing_https://docs.github.com/en/enterprise-server@3.9/apps/creating-github-apps/about-creating-github-apps/about-creating-github-apps'
ORG_NAME='yourOrganizationName'